<config>
	<servername>HACK HOSTING | Default Server</servername>

	<serverip>serverautoip</serverip>

	<serverport>portAuto_use</serverport> 
	
	<maxplayers>maxclots</maxplayers>
		
	<httpport>portAuto_http_use</httpport>
	
	<httpdownloadurl></httpdownloadurl>

	<httpmaxconnectionsperclient>5</httpmaxconnectionsperclient>

	<httpdosthreshold>20</httpdosthreshold>

	<http_dos_exclude></http_dos_exclude>

	<allow_gta3_img_mods>none</allow_gta3_img_mods>

	<disableac></disableac>

	<enablesd></enablesd>

	<minclientversion></minclientversion>

	<minclientversion_auto_update>1</minclientversion_auto_update>

	<recommendedclientversion></recommendedclientversion>

	<ase>1</ase>

	<password></password> 

	<bandwidth_reduction>medium</bandwidth_reduction> 

	<player_sync_interval>100</player_sync_interval>

	<camera_sync_interval>500</camera_sync_interval> 

	<ped_sync_interval>400</ped_sync_interval> 

	<unoccupied_vehicle_sync_interval>400</unoccupied_vehicle_sync_interval> 

	<keysync_mouse_sync_interval>100</keysync_mouse_sync_interval> 

	<keysync_analog_sync_interval>100</keysync_analog_sync_interval> 

	<bullet_sync>1</bullet_sync> 

	<vehext_percent>0</vehext_percent>

	<vehext_ping_limit>150</vehext_ping_limit>

	<latency_reduction>0</latency_reduction>

	<idfile>server-id.keys</idfile> 

	<logfile>logs/server.log</logfile>

	<authfile>logs/server_auth.log</authfile>

	<dbfile>logs/db.log</dbfile>

	<!-- <loadstringfile>logs/loadstring.log</loadstringfile> -->
	
	<acl>acl.xml</acl> 

	<scriptdebuglogfile>logs/scripts.log</scriptdebuglogfile>

	<scriptdebugloglevel>0</scriptdebugloglevel>

	<htmldebuglevel>0</htmldebuglevel>

	<filter_duplicate_log_lines>1</filter_duplicate_log_lines>

	<fpslimit>36</fpslimit>

	<autologin>0</autologin>

	<voice>0</voice>
	
	<voice_samplerate>1</voice_samplerate>
	
	<voice_quality>4</voice_quality>

	<!-- <voice_bitrate>24600</voice_bitrate> -->

	<backup_path>backups</backup_path>

	<backup_interval>3</backup_interval>

	<backup_copies>5</backup_copies>

	<compact_internal_databases>1</compact_internal_databases>

	<crash_dump_upload>1</crash_dump_upload>

	<!-- <module src="sample_win32.dll"/> -->
	<!-- <module src="sample_linux.so"/> -->

	<resource src="admin" startup="1" protected="0"/>
	<resource src="defaultstats" startup="1" protected="0"/>
	<resource src="helpmanager" startup="1" protected="0"/>
	<resource src="joinquit" startup="1" protected="0"/>
	<resource src="mapcycler" startup="1" protected="0"/>
	<resource src="mapmanager" startup="1" protected="0"/>
	<resource src="parachute" startup="1" protected="0"/>
	<resource src="performancebrowser" startup="1" protected="0"/>
	<resource src="reload" startup="1" protected="0"/>
	<resource src="resourcebrowser" startup="1" protected="1" default="true"/>
	<resource src="resourcemanager" startup="1" protected="1"/>
	<resource src="scoreboard" startup="1" protected="0"/>
	<resource src="spawnmanager" startup="1" protected="0"/>
	<resource src="voice" startup="1" protected="0" />
	<resource src="votemanager" startup="1" protected="0"/>
	<resource src="webadmin" startup="1" protected="0"/>

	<resource src="play" startup="1" protected="0"/>
</config>